<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>找回密码1-生物商城</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/auth.css">

    <script type="text/javascript" src="../js/vender/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="../js/auth.js"></script>
</head>

<body>
	<div id="header2" class="clearfix">
		<div>			
			<a href=""><img src="../img/trash/product.png" /></a>
			<span>找回密码</span>
		</div>
	</div>

	<div id="content2">
		<div class="login-box clearfix">
			<div class="profile-reset">
				<a class="active" href="">填写用户名</a>
				<a href="">验证身份</a>
				<a href="">设置新密码</a>
				<a href="">完成</a>
			</div>
			<div class="findpwd-content">
				<form class="findpwd-form clearfix">
					<div class="control-group">
						<label>用户名</label>
						<input type="text" name="username" />
						<ul class="tips">
							<li>请输入您的用户名、邮箱、已验证手机</li>
						</ul>
					</div>
					<div class="control-group findpwd-code-box">
						<label>验证码</label>
						<input type="text" name="code" />
						<img src="../img/trash/head.png" />
						<p>
							<span>看不清?</br></span>
							<a class="change-code" href="">换一张</a>
						</p>	
						<ul class="error">
							<li></li>
						</ul>					
					</div>
					<div class="control-group findpwd-control">
						<input type="submit" class="primary-btn" value="提 交" />
					</div>
				</form>
			</div>
		</div>
	</div>	

	<div id="footer2">
		<div class="footer copy">
			<p>
				<a href="">关于我们</a>
				<a href="">联系我们</a>
				<a href="">加入我们</a>
				<a href="">商城入驻</a>
				<a href="">广告媒体</a>
				<a href="">服务报价</a>
				<a href="">友情链接</a>
				<a href="">法律声明</a>
			</p>
			<p>&copy;2014 第一生物商城 版权所有，并保留所有权利。</p>					
			<p>Tel: 400-000-1234</p>					
			<p>ICP备案证书号: 苏ICP备12345678</p>	
		</div>
	</div>
</body>

</html>
